<!DOCTYPE html>
<html lang="en">

<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</head>

<body>
  <div class="jumbotron" align="center">
    <img
      src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSiqr7y5SqycjztZeGz3uC_-GXRpUFKPY0XXr60yOx8RH2l5-qu&usqp=CAU"
      class="rounded" alt="Academy Logo" width="100" align="center"/>

    <h2 style="text-align: center;">Welcome to Next Gen's Academy</h2>
  </div>

  <div>

    <ul class="nav nav-tabs">

      <li class="nav-item">
        <a class="nav-link active" routerLink="/aboutus">About us</a>

      </li>


      <li class="nav-item">
        <a class="nav-link" routerLink="/vision">Our Vision</a>

      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/mission">Our Mission</a>

      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/testimonials">Our Testimonials</a>

      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/admintasks">Admin Services</a>

      </li>
    

    </ul>
  </div>



  <router-outlet></router-outlet>

</body>